/usr/lib/llvm-3.4/bin/clang                     /usr/bin/llvm-clang-3.4
/usr/lib/llvm-3.4/bin/clang                     /usr/bin/clang-3.4
/usr/lib/llvm-3.4/bin/clang++                   /usr/bin/clang++-3.4
/usr/lib/llvm-3.4/bin/clang-check               /usr/bin/clang-check-3.4
/usr/lib/llvm-3.4/bin/clang-tblgen              /usr/bin/clang-tblgen-3.4
/usr/lib/llvm-3.4/share/scan-build/scan-build   /usr/bin/scan-build-3.4
/usr/lib/llvm-3.4/share/scan-view/scan-view     /usr/bin/scan-view-3.4
/usr/lib/llvm-3.4/bin/pollycc                   /usr/bin/pollycc-3.4
/usr/lib/llvm-3.4/bin/asan_symbolize            /usr/bin/asan_symbolize-3.4
usr/share/man/man1/clang-3.4.1.gz               usr/share/man/man1/llvm-clang-3.4.1.gz
usr/share/man/man1/clang-3.4.1.gz               usr/share/man/man1/clang++-3.4.1.gz
