0001-Update-configure-script-for-kfreebsd-gnu-and-hurd.patch
0002-Fix-llvm-config-script.patch
0003-Debian-version-info-and-bugreport.patch
0008-path-eraseFromDisk.patch
0009-Fix-doclinks.patch
0011-Hurd-fixes.patch
0012-RUNTESTFLAGS.patch
0021-shared-lib-debian.patch
0023-link-libopagent.patch
0031-mips-version-script.patch
0032-x86-fast-isel-fs-load.patch
#0033-renamed-manpages.patch
0034-hardcodedPathToLTO.diff
0035-fix-META-path.diff
0041-undef-PPC-macro.diff
0042-armhf.diff
0034-ld-wrapper.patch
0043-kfreebsd-path.diff
