libclang.so.1 libclang1 #MINVER#
 clang_BlockCommandComment_getArgText@Base 3.2
 clang_BlockCommandComment_getCommandName@Base 3.2
 clang_BlockCommandComment_getNumArgs@Base 3.2
 clang_BlockCommandComment_getParagraph@Base 3.2
 clang_CXCursorSet_contains@Base 3.2
 clang_CXCursorSet_insert@Base 3.2
 clang_CXIndex_getGlobalOptions@Base 3.2
 clang_CXIndex_setGlobalOptions@Base 3.2
 clang_CXXMethod_isStatic@Base 3.2
 clang_CXXMethod_isVirtual@Base 3.2
 clang_Comment_getChild@Base 3.2
 clang_Comment_getKind@Base 3.2
 clang_Comment_getNumChildren@Base 3.2
 clang_Comment_isWhitespace@Base 3.2
 clang_CompilationDatabase_dispose@Base 3.2
 clang_CompilationDatabase_fromDirectory@Base 3.2
 clang_CompilationDatabase_getCompileCommands@Base 3.2
 clang_CompileCommand_getArg@Base 3.2
 clang_CompileCommand_getDirectory@Base 3.2
 clang_CompileCommand_getNumArgs@Base 3.2
 clang_CompileCommands_dispose@Base 3.2
 clang_CompileCommands_getCommand@Base 3.2
 clang_CompileCommands_getSize@Base 3.2
 clang_Cursor_getArgument@Base 3.2
 clang_Cursor_getBriefCommentText@Base 3.2
 clang_Cursor_getCommentRange@Base 3.2
 clang_Cursor_getModule@Base 3.2
 clang_Cursor_getNumArguments@Base 3.2
 clang_Cursor_getObjCSelectorIndex@Base 3.2
 clang_Cursor_getParsedComment@Base 3.2
 clang_Cursor_getRawCommentText@Base 3.2
 clang_Cursor_getReceiverType@Base 3.2
 clang_Cursor_getSpellingNameRange@Base 3.2
 clang_Cursor_getTranslationUnit@Base 3.2
 clang_Cursor_isDynamicCall@Base 3.2
 clang_Cursor_isNull@Base 3.2
 clang_FullComment_getAsHTML@Base 3.2
 clang_FullComment_getAsXML@Base 3.2
 clang_HTMLStartTagComment_isSelfClosing@Base 3.2
 clang_HTMLStartTag_getAttrName@Base 3.2
 clang_HTMLStartTag_getAttrValue@Base 3.2
 clang_HTMLStartTag_getNumAttrs@Base 3.2
 clang_HTMLTagComment_getAsString@Base 3.2
 clang_HTMLTagComment_getTagName@Base 3.2
 clang_IndexAction_create@Base 3.2
 clang_IndexAction_dispose@Base 3.2
 clang_InlineCommandComment_getArgText@Base 3.2
 clang_InlineCommandComment_getCommandName@Base 3.2
 clang_InlineCommandComment_getNumArgs@Base 3.2
 clang_InlineCommandComment_getRenderKind@Base 3.2
 clang_InlineContentComment_hasTrailingNewline@Base 3.2
 clang_Module_getFullName@Base 3.2
 clang_Module_getName@Base 3.2
 clang_Module_getNumTopLevelHeaders@Base 3.2
 clang_Module_getParent@Base 3.2
 clang_Module_getTopLevelHeader@Base 3.2
 clang_ParamCommandComment_getDirection@Base 3.2
 clang_ParamCommandComment_getParamIndex@Base 3.2
 clang_ParamCommandComment_getParamName@Base 3.2
 clang_ParamCommandComment_isDirectionExplicit@Base 3.2
 clang_ParamCommandComment_isParamIndexValid@Base 3.2
 clang_Range_isNull@Base 3.2
 clang_TParamCommandComment_getDepth@Base 3.2
 clang_TParamCommandComment_getIndex@Base 3.2
 clang_TParamCommandComment_getParamName@Base 3.2
 clang_TParamCommandComment_isParamPositionValid@Base 3.2
 clang_TextComment_getText@Base 3.2
 clang_VerbatimBlockLineComment_getText@Base 3.2
 clang_VerbatimLineComment_getText@Base 3.2
 clang_annotateTokens@Base 3.2
 clang_codeCompleteAt@Base 3.2
 clang_codeCompleteGetContainerKind@Base 3.2
 clang_codeCompleteGetContainerUSR@Base 3.2
 clang_codeCompleteGetContexts@Base 3.2
 clang_codeCompleteGetDiagnostic@Base 3.2
 clang_codeCompleteGetNumDiagnostics@Base 3.2
 clang_codeCompleteGetObjCSelector@Base 3.2
 clang_constructUSR_ObjCCategory@Base 3.2
 clang_constructUSR_ObjCClass@Base 3.2
 clang_constructUSR_ObjCIvar@Base 3.2
 clang_constructUSR_ObjCMethod@Base 3.2
 clang_constructUSR_ObjCProperty@Base 3.2
 clang_constructUSR_ObjCProtocol@Base 3.2
 clang_createCXCursorSet@Base 3.2
 clang_createIndex@Base 3.2
 clang_createTranslationUnit@Base 3.2
 clang_createTranslationUnitFromSourceFile@Base 3.2
 clang_defaultCodeCompleteOptions@Base 3.2
 clang_defaultDiagnosticDisplayOptions@Base 3.2
 clang_defaultEditingTranslationUnitOptions@Base 3.2
 clang_defaultReparseOptions@Base 3.2
 clang_defaultSaveOptions@Base 3.2
 clang_disposeCXCursorSet@Base 3.2
 clang_disposeCXPlatformAvailability@Base 3.2
 clang_disposeCXTUResourceUsage@Base 3.2
 clang_disposeCodeCompleteResults@Base 3.2
 clang_disposeDiagnostic@Base 3.2
 clang_disposeDiagnosticSet@Base 3.2
 clang_disposeIndex@Base 3.2
 clang_disposeOverriddenCursors@Base 3.2
 clang_disposeString@Base 3.2
 clang_disposeTokens@Base 3.2
 clang_disposeTranslationUnit@Base 3.2
 clang_enableStackTraces@Base 3.2
 clang_equalCursors@Base 3.2
 clang_equalLocations@Base 3.2
 clang_equalRanges@Base 3.2
 clang_equalTypes@Base 3.2
 clang_executeOnThread@Base 3.2
 clang_findReferencesInFile@Base 3.2
 clang_findReferencesInFileWithBlock@Base 3.2
 clang_formatDiagnostic@Base 3.2
 clang_getArgType@Base 3.2
 clang_getArrayElementType@Base 3.2
 clang_getArraySize@Base 3.2
 clang_getCString@Base 3.2
 clang_getCXTUResourceUsage@Base 3.2
 clang_getCXXAccessSpecifier@Base 3.2
 clang_getCanonicalCursor@Base 3.2
 clang_getCanonicalType@Base 3.2
 clang_getChildDiagnostics@Base 3.2
 clang_getClangVersion@Base 3.2
 clang_getCompletionAnnotation@Base 3.2
 clang_getCompletionAvailability@Base 3.2
 clang_getCompletionBriefComment@Base 3.2
 clang_getCompletionChunkCompletionString@Base 3.2
 clang_getCompletionChunkKind@Base 3.2
 clang_getCompletionChunkText@Base 3.2
 clang_getCompletionNumAnnotations@Base 3.2
 clang_getCompletionParent@Base 3.2
 clang_getCompletionPriority@Base 3.2
 clang_getCursor@Base 3.2
 clang_getCursorAvailability@Base 3.2
 clang_getCursorCompletionString@Base 3.2
 clang_getCursorDefinition@Base 3.2
 clang_getCursorDisplayName@Base 3.2
 clang_getCursorExtent@Base 3.2
 clang_getCursorKind@Base 3.2
 clang_getCursorKindSpelling@Base 3.2
 clang_getCursorLanguage@Base 3.2
 clang_getCursorLexicalParent@Base 3.2
 clang_getCursorLinkage@Base 3.2
 clang_getCursorLocation@Base 3.2
 clang_getCursorPlatformAvailability@Base 3.2
 clang_getCursorReferenceNameRange@Base 3.2
 clang_getCursorReferenced@Base 3.2
 clang_getCursorResultType@Base 3.2
 clang_getCursorSemanticParent@Base 3.2
 clang_getCursorSpelling@Base 3.2
 clang_getCursorType@Base 3.2
 clang_getCursorUSR@Base 3.2
 clang_getDeclObjCTypeEncoding@Base 3.2
 clang_getDefinitionSpellingAndExtent@Base 3.2
 clang_getDiagnostic@Base 3.2
 clang_getDiagnosticCategory@Base 3.2
 clang_getDiagnosticCategoryName@Base 3.2
 clang_getDiagnosticCategoryText@Base 3.2
 clang_getDiagnosticFixIt@Base 3.2
 clang_getDiagnosticInSet@Base 3.2
 clang_getDiagnosticLocation@Base 3.2
 clang_getDiagnosticNumFixIts@Base 3.2
 clang_getDiagnosticNumRanges@Base 3.2
 clang_getDiagnosticOption@Base 3.2
 clang_getDiagnosticRange@Base 3.2
 clang_getDiagnosticSetFromTU@Base 3.2
 clang_getDiagnosticSeverity@Base 3.2
 clang_getDiagnosticSpelling@Base 3.2
 clang_getElementType@Base 3.2
 clang_getEnumConstantDeclUnsignedValue@Base 3.2
 clang_getEnumConstantDeclValue@Base 3.2
 clang_getEnumDeclIntegerType@Base 3.2
 clang_getExpansionLocation@Base 3.2
 clang_getFile@Base 3.2
 clang_getFileName@Base 3.2
 clang_getFileTime@Base 3.2
 clang_getFunctionTypeCallingConv@Base 3.2
 clang_getIBOutletCollectionType@Base 3.2
 clang_getIncludedFile@Base 3.2
 clang_getInclusions@Base 3.2
 clang_getInstantiationLocation@Base 3.2
 clang_getLocation@Base 3.2
 clang_getLocationForOffset@Base 3.2
 clang_getNullCursor@Base 3.2
 clang_getNullLocation@Base 3.2
 clang_getNullRange@Base 3.2
 clang_getNumArgTypes@Base 3.2
 clang_getNumCompletionChunks@Base 3.2
 clang_getNumDiagnostics@Base 3.2
 clang_getNumDiagnosticsInSet@Base 3.2
 clang_getNumElements@Base 3.2
 clang_getNumOverloadedDecls@Base 3.2
 clang_getOverloadedDecl@Base 3.2
 clang_getOverriddenCursors@Base 3.2
 clang_getPointeeType@Base 3.2
 clang_getPresumedLocation@Base 3.2
 clang_getRange@Base 3.2
 clang_getRangeEnd@Base 3.2
 clang_getRangeStart@Base 3.2
 clang_getRemappings@Base 3.2
 clang_getRemappingsFromFileList@Base 3.2
 clang_getResultType@Base 3.2
 clang_getSpecializedCursorTemplate@Base 3.2
 clang_getSpellingLocation@Base 3.2
 clang_getTUResourceUsageName@Base 3.2
 clang_getTemplateCursorKind@Base 3.2
 clang_getTokenExtent@Base 3.2
 clang_getTokenKind@Base 3.2
 clang_getTokenLocation@Base 3.2
 clang_getTokenSpelling@Base 3.2
 clang_getTranslationUnitCursor@Base 3.2
 clang_getTranslationUnitSpelling@Base 3.2
 clang_getTypeDeclaration@Base 3.2
 clang_getTypeKindSpelling@Base 3.2
 clang_getTypedefDeclUnderlyingType@Base 3.2
 clang_hashCursor@Base 3.2
 clang_indexLoc_getCXSourceLocation@Base 3.2
 clang_indexLoc_getFileLocation@Base 3.2
 clang_indexSourceFile@Base 3.2
 clang_indexTranslationUnit@Base 3.2
 clang_index_getCXXClassDeclInfo@Base 3.2
 clang_index_getClientContainer@Base 3.2
 clang_index_getClientEntity@Base 3.2
 clang_index_getIBOutletCollectionAttrInfo@Base 3.2
 clang_index_getObjCCategoryDeclInfo@Base 3.2
 clang_index_getObjCContainerDeclInfo@Base 3.2
 clang_index_getObjCInterfaceDeclInfo@Base 3.2
 clang_index_getObjCPropertyDeclInfo@Base 3.2
 clang_index_getObjCProtocolRefListInfo@Base 3.2
 clang_index_isEntityObjCContainerKind@Base 3.2
 clang_index_setClientContainer@Base 3.2
 clang_index_setClientEntity@Base 3.2
 clang_isAttribute@Base 3.2
 clang_isConstQualifiedType@Base 3.2
 clang_isCursorDefinition@Base 3.2
 clang_isDeclaration@Base 3.2
 clang_isExpression@Base 3.2
 clang_isFileMultipleIncludeGuarded@Base 3.2
 clang_isFunctionTypeVariadic@Base 3.2
 clang_isInvalid@Base 3.2
 clang_isPODType@Base 3.2
 clang_isPreprocessing@Base 3.2
 clang_isReference@Base 3.2
 clang_isRestrictQualifiedType@Base 3.2
 clang_isStatement@Base 3.2
 clang_isTranslationUnit@Base 3.2
 clang_isUnexposed@Base 3.2
 clang_isVirtualBase@Base 3.2
 clang_isVolatileQualifiedType@Base 3.2
 clang_loadDiagnostics@Base 3.2
 clang_parseTranslationUnit@Base 3.2
 clang_remap_dispose@Base 3.2
 clang_remap_getFilenames@Base 3.2
 clang_remap_getNumFiles@Base 3.2
 clang_reparseTranslationUnit@Base 3.2
 clang_saveTranslationUnit@Base 3.2
 clang_sortCodeCompletionResults@Base 3.2
 clang_toggleCrashRecovery@Base 3.2
 clang_tokenize@Base 3.2
 clang_visitChildren@Base 3.2
 clang_visitChildrenWithBlock@Base 3.2
