usr/lib/llvm-3.3/bin/clang
usr/lib/llvm-3.3/bin/clang++
usr/lib/llvm-3.3/bin/clang-check
usr/lib/llvm-3.3/bin/clang-tblgen
usr/lib/llvm-3.3/bin/c-index-test
usr/bin/clang-3.3
usr/bin/clang++-3.3
usr/bin/clang-check-3.3
usr/bin/clang-tblgen-3.3
usr/bin/c-index-test-3.3
tools/clang/tools/scan-build-3.3		usr/share/clang/
tools/clang/tools/scan-view-3.3			usr/share/clang/
#usr/share/man/man1/clang.1	usr/share/man/man1/
debian/pollycc					usr/lib/llvm-3.3/bin/
compiler-rt/lib/asan/scripts/asan_symbolize.py	usr/lib/llvm-3.3/bin/
